.main-container {
    padding: 1rem;

    > button {
        padding: 0.5rem 2rem;
        background-color: lightblue;
        margin-bottom: 1rem;
        border: 1px solid cornflowerblue;
        border-radius: 0.5rem;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    height: 100vh;
    max-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    height: 400px;
    border-radius: 0.5rem;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.875rem;

    > .img-container {
        height: 250px;
        max-height: 250px;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    > .content {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        text-align: center;
    }

    > footer {
        border-top: 1px solid #ccc;
        padding: 0.5rem;
    }
}
